version: 0.0
files:version: 0.0
os: linux
files:
  - source: /
    destination: /home/malikasajjad/HTMLCSS/
    overwrite: true
permissions:
  - object: /home/malikasajjad/HTMLCSS/
    owner: malikasajjad
    group: malikasajjad   
# hooks:
#   ApplicationStop:
#     - location: /scripts/stop-services.sh
#   BeforeInstall:
#     - location: /scripts/remove-existing-directory.sh
#   AfterInstall:
#     - location: /scripts/python-command.sh
#   ApplicationStart:
#     - location: /scripts/start-services.sh